<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flip.css">
</head>
<body>
    <div class="head"> Deals for the day</div>
    <div class="section-header">
        
        <div class="body"><img src="https://rukminim1.flixcart.com/image/150/150/k6fd47k0pkrrdj/headphone/z/f/j/jbl-c100tws-original-imafmtrsguv29yz6.jpeg?q=70" >Laptop bags</div>
        <div class="body"><img src="https://rukminim1.flixcart.com/image/150/150/jhgl5e80/bag/g/u/q/anti-theft-15-6-inch-fogg-25-original-imaf2wnwymmjun6j.jpeg?q=70" >Wireless earphones</div>
        <div class="body"><img src="https://rukminim1.flixcart.com/image/150/150/kbi9h8w0/mobile/g/g/c/samsung-galaxy-a21s-sm-a217fzkfins-original-imafsuyajewgnfcg.jpeg?q=70" >Mobiles</div>
    </div>
    <div class="head"> Limited time offers
    </div>
    <div class="section-header">
        
        <div class="body"><img src="https://rukminim1.flixcart.com/image/150/150/k44hksw0/outdoor-chair/n/a/5/pp-polypropylene-9100-plastic-chairs-set-of-4-matt-and-gloss-original-imafn3uqc3vssuyq.jpeg?q=70" >outdoor chairs</div>
        <div class="body"><img src="https://rukminim1.flixcart.com/image/150/150/jbzedu80/watch/v/h/f/bq2125-fossil-original-imaff7pjq7ya9bw6.jpeg?q=70" >watches</div>
        <div class="body"><img src="https://rukminim1.flixcart.com/image/150/150/jevpj0w0/inflatable-sofa/p/d/g/pvc-sorange01-wds-original-imaex8j6trqmfkpt.jpeg?q=70" >inflated sofa</div>
    </div>
    <div class="head">lifestyle </div>
    <div class="section-header">
        
        <div class="body"><img src="https://rukminim1.flixcart.com/image/150/150/jlqwpe80-1/tv-entertainment-unit/d/t/f/particle-board-holland-tv-unit-black-forzza-black-original-imaf8t5ybywcdtys.jpeg?q=70" >TV units</div>
        <div class="body"><img src="https://rukminim1.flixcart.com/image/150/150/kjhgzgw0-0/shoe/4/0/c/cj0291-100nike-10-nike-white-black-flash-crimson-oracle-aqua-original-imafzfg4srdt4s5y.jpeg?q=70" > shoes</div>
        <div class="body"><img src="https://rukminim1.flixcart.com/image/150/150/kpmy8i80/kids-lehenga-choli/4/z/f/10-11-years-kd-jookrr-brsk-tex-original-imag3ttzcuz2wu5j.jpeg?q=70" > kids dresses</div>
    </div>
</body>
</html>